{
  "name": "commonwork-mvp",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "test": "playwright test",
    "connector:add": "node scripts/connectors.mjs add",
    "connector:list": "node scripts/connectors.mjs list",
    "connector:remove": "node scripts/connectors.mjs remove"
  },
  "dependencies": {
    "@astrojs/vercel": "^11.0.11",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2",
    "astro": "^7.3.5"
  },
  "overrides": {
    "path-to-regexp": "^6.3.0"
  },
  "allowScripts": {
    "esbuild": true
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.4",
    "supabase": "^2.119.0",
    "typescript": "^6.0.3"
  }
}
